{
  "name": "Insulog APS",
  "short_name": "Insulog APS",
  "description": "Registro y seguimiento de insulina para APS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbfc",
  "theme_color": "#0f6f78",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=20260507",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=20260507",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png?v=20260507",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
